#ifndef TASK_HPP
#define TASK_HPP

namespace wdf
{

// 线程池中的任务队列中的任务 --- 工作线程需要执行的任务；此时，暂时没有任务，因此用抽象类来封装
class Task
{
public:
    // 抽象类应该将析构函数设置为虚函数
    //      - 因为，在派生类对象赋值给基类（抽象类）的指针或引用时，基类的析构函数不是虚函数的话；
    //      - 在删除这个基类指针或引用时，只会调用基类析构函数，派生类没有进行析构，导致资源泄漏
    //      - 如果将基类的析构函数设为虚函数，在删除时，会链式调用析构函数，正确释放资源
    virtual ~Task() {}

    virtual void process() = 0;
};

}

#endif

